<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">
	<fonts>
	</fonts>
	<colors>
	</colors>
	<template background-color="~ BlueCColor" background-color-draw-style="filled and stroked" bitmap="Background" class="CViewContainer" mouse-enabled="true" name="view" opacity="1" origin="0, 0" size="754, 138" transparent="false" wants-focus="false">
		<view background-offset="0, 0" bitmap="Control_AudioSwitch" class="COnOffButton" control-tag="Param_AudioSwitch" default-value="0" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="239, 27" size="92, 100" tooltip="Toggle A/B Input" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
		<view background-offset="0, 0" bitmap="Control_SoftenSwitch" class="COnOffButton" control-tag="Param_SoftenSwitch" default-value="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="590, 30" size="40, 26" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="jamba::TextEdit" control-tag="Param_AudioInputLabelA" default-value="0.5" editor-mode="false" font="~ NormalFont" font-antialias="true" font-color="~ BlackCColor" frame-color="~ TransparentCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="407, 33" round-rect-radius="6" secure-style="false" shadow-color="~ TransparentCColor" size="140, 20" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Input Label A" transparent="false" value-precision="2" wants-focus="true" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="jamba::TextEdit" control-tag="Param_AudioInputLabelB" default-value="0.5" editor-mode="false" font="~ NormalFont" font-antialias="true" font-color="~ BlackCColor" frame-color="~ TransparentCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="407, 86" round-rect-radius="6" secure-style="false" shadow-color="~ TransparentCColor" size="140, 20" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Input Label B" transparent="false" value-precision="2" wants-focus="true" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" class="jamba::ParamImage" control-tag="Param_AudioOn" editor-mode="false" image="Control_LEDLight" inverse="false" mouse-enabled="true" opacity="1" origin="209, 18" size="22, 24" step-count="-1" transparent="false" wants-focus="false"/>
		<view back-color="~ TransparentCColor" class="jamba::ParamImage" control-tag="Param_AudioSwitch" editor-mode="false" image="Control_LEDLight" inverse="true" mouse-enabled="true" opacity="1" origin="372, 31" size="22, 24" step-count="-1" transparent="false" wants-focus="false"/>
		<view back-color="~ TransparentCColor" class="jamba::ParamImage" control-tag="Param_AudioSwitch" editor-mode="false" image="Control_LEDLight" inverse="false" mouse-enabled="true" opacity="1" origin="372, 84" size="22, 24" step-count="-1" transparent="false" wants-focus="false"/>
	</template>
	<control-tags>
		<control-tag name="Param_AudioInputLabelA" tag="500"/>
		<control-tag name="Param_AudioInputLabelB" tag="501"/>
		<control-tag name="Param_AudioOn" tag="1020"/>
		<control-tag name="Param_AudioSwitch" tag="1000"/>
		<control-tag name="Param_SoftenSwitch" tag="1010"/>
	</control-tags>
	<gradients/>
	<bitmaps>
		<bitmap name="Background" path="Background.png"/>
		<bitmap name="Background_2x" path="Background_2x.png" scale-factor="2"/>
		<bitmap name="Control_AudioSwitch" path="Control_AudioSwitch.png"/>
		<bitmap name="Control_AudioSwitch_2x" path="Control_AudioSwitch_2x.png" scale-factor="2"/>
		<bitmap name="Control_LEDLight" path="Control_LEDLight.png"/>
		<bitmap name="Control_LEDLight_2x" path="Control_LEDLight_2x.png" scale-factor="2"/>
		<bitmap name="Control_SoftenSwitch" path="Control_SoftenSwitch.png"/>
		<bitmap name="Control_SoftenSwitch_2x" path="Control_SoftenSwitch_2x.png" scale-factor="2"/>
	</bitmaps>
	<custom>
		<attributes name="FocusDrawing"/>
		<attributes Path="/Volumes/Development/github/org.pongasoft/vst-ab-switch/resource/ABSwitch.uidesc" name="VST3Editor"/>
		<attributes Size="1, 1" name="UIGridController"/>
		<attributes SelectedTemplate="view" name="UITemplateController"/>
		<attributes EditViewScale="1" EditorSize="0, 0, 1523, 835" SplitViewSize_0_0="0.7186732186732186500321972744131926447153" SplitViewSize_0_1="0.2567567567567567432540442950994474813342" SplitViewSize_1_0="0.5565110565110564788682268044794909656048" SplitViewSize_1_1="0.4373464373464373555755457800842123106122" SplitViewSize_2_0="0.6986211424819435134025980005390010774136" SplitViewSize_2_1="0.2980958634274458174395761034247698262334" TabSwitchValue="0" Version="1" name="UIEditController"/>
		<attributes name="UIAttributesController"/>
		<attributes SelectedRow="10" name="UIViewCreatorDataSource"/>
		<attributes SelectedRow="2" name="UITagsDataSource"/>
		<attributes SelectedRow="7" name="UIBitmapsDataSource"/>
	</custom>
</vstgui-ui-description>
