#include <windows.h>
#include "version.h"

#define APSTUDIO_READONLY_SYMBOLS

ABSwitch.uidesc                 DATA  "ABSwitch.uidesc"
Background.png		            PNG  "Background.png"
Background_2x.png		        PNG  "Background_2x.png"
Control_AudioSwitch.png		    PNG  "Control_AudioSwitch.png"
Control_AudioSwitch_2x.png		PNG  "Control_AudioSwitch_2x.png"
Control_SoftenSwitch.png		PNG  "Control_SoftenSwitch.png"
Control_SoftenSwitch_2x.png		PNG  "Control_SoftenSwitch_2x.png"
Control_LEDLight_On_2x.png		PNG  "Control_LEDLight_On_2x.png"
Control_LEDLight_On.png		    PNG  "Control_LEDLight_On.png"
Control_LEDLight_Off_2x.png		PNG  "Control_LEDLight_Off_2x.png"
Control_LEDLight_Off.png		PNG  "Control_LEDLight_Off.png"

/////////////////////////////////////////////////////////////////////////////
// Version
/////////////////////////////////////////////////////////////////////////////
VS_VERSION_INFO VERSIONINFO
 FILEVERSION MAJOR_VERSION_INT,MINOR_VERSION_INT,PATCH_NUMBER_INT
 PRODUCTVERSION MAJOR_VERSION_INT,MINOR_VERSION_INT,PATCH_NUMBER_INT
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040004e4"
        BEGIN
            VALUE "FileVersion",      FULL_VERSION_STR"\0"
            VALUE "ProductVersion",   FULL_VERSION_STR"\0"
            VALUE "OriginalFilename", "pongasoft_ABSwitch.vst3\0"
            VALUE "FileDescription",  stringFileDescription"\0"
            VALUE "InternalName",     stringFileDescription"\0"
            VALUE "ProductName",      stringFileDescription"\0"
            VALUE "CompanyName",      stringCompanyName"\0"
            VALUE "LegalCopyright",   stringLegalCopyright"\0"
            //VALUE "PrivateBuild",     " \0"
            //VALUE "SpecialBuild",     " \0"
            //VALUE "Comments",         " \0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x400, 1252
    END
END

