<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">
	<fonts>
	</fonts>
	<colors>
	</colors>
	<template background-color="~ BlueCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" name="view" opacity="1" origin="0, 0" size="300, 300" transparent="false" wants-focus="false">
		<view back-color="~ GreyCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="100, 20" round-rect-radius="6" shadow-color="~ BlackCColor" size="100, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="true" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="A/B Switch" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view background-offset="0, 0" bitmap="Control_AudioSwitch" class="COnOffButton" control-tag="Param_AudioSwitch" default-value="0" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="50, 120" size="50, 50" tooltip="Toggle A/B Input" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
		<view back-color="~ GreyCColor" background-offset="0, 0" class="CTextEdit" control-tag="Param_AudioInputLabelA" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="140, 100" round-rect-radius="6" secure-style="false" shadow-color="~ RedCColor" size="100, 20" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Input Label A" transparent="false" value-precision="2" wants-focus="true" wheel-inc-value="0.1"/>
		<view back-color="~ GreyCColor" background-offset="0, 0" class="CTextEdit" control-tag="Param_AudioInputLabelB" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="140, 180" round-rect-radius="6" secure-style="false" shadow-color="~ RedCColor" size="100, 20" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Input Label B" transparent="false" value-precision="2" wants-focus="true" wheel-inc-value="0.1"/>
		<view background-offset="0, 0" bitmap="Control_SoftenSwitch" class="COnOffButton" control-tag="Param_SoftenSwitch" default-value="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="30, 230" size="100, 50" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
	</template>
	<control-tags>
		<control-tag name="Param_AudioInputLabelA" tag="500"/>
		<control-tag name="Param_AudioInputLabelB" tag="501"/>
		<control-tag name="Param_AudioSwitch" tag="1000"/>
		<control-tag name="Param_SoftenSwitch" tag="1010"/>
	</control-tags>
	<gradients/>
	<bitmaps>
		<bitmap name="Control_AudioSwitch" path="Control_AudioSwitch.png"/>
		<bitmap name="Control_SoftenSwitch" path="Control_SoftenSwitch.png"/>
	</bitmaps>
	<custom>
		<attributes name="FocusDrawing"/>
		<attributes Path="/Volumes/Development/github/org.pongasoft/vst-ab-switch/resource/ABSwitch.uidesc" name="VST3Editor"/>
		<attributes name="UIGridController"/>
		<attributes SelectedTemplate="view" name="UITemplateController"/>
		<attributes EditViewScale="1" EditorSize="0, 0, 1214, 726" SplitViewSize_0_0="0.8156028368794325800195110787171870470047" SplitViewSize_0_1="0.1560283687943262442843206372344866394997" SplitViewSize_1_0="0.5092198581560283265901034610578790307045" SplitViewSize_1_1="0.48368794326241132397470323667221236974" SplitViewSize_2_0="0.6630971993410214038178196460648905485868" SplitViewSize_2_1="0.3327841845140032672745178388140629976988" TabSwitchValue="1" Version="1" name="UIEditController"/>
		<attributes name="UIAttributesController"/>
		<attributes SelectedRow="13" name="UIViewCreatorDataSource"/>
		<attributes SelectedRow="3" name="UITagsDataSource"/>
		<attributes SelectedRow="1" name="UIBitmapsDataSource"/>
	</custom>
</vstgui-ui-description>
