<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">
	<fonts>
	</fonts>
	<colors>
	</colors>
	<template background-color="~ BlueCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" name="view" opacity="1" origin="0, 0" size="300, 300" transparent="false" wants-focus="false">
		<view back-color="~ GreyCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="100, 20" round-rect-radius="6" shadow-color="~ BlackCColor" size="100, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="true" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="A/B Switch" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view background-offset="0, 0" bitmap="Control_AudioSwitch" class="COnOffButton" control-tag="Root::Param_AudioSwitch" default-value="0" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="130, 120" size="50, 50" tooltip="Toggle A/B Input" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
	</template>
	<control-tags>
		<control-tag name="Root::Param_AudioSwitch" tag="0"/>
	</control-tags>
	<gradients>
		<gradient name="Default TextButton Gradient">
			<color-stop rgba="#dcdcdcff" start="0"/>
			<color-stop rgba="#b4b4b4ff" start="1"/>
		</gradient>
		<gradient name="Default TextButton Gradient Highlighted">
			<color-stop rgba="#b4b4b4ff" start="0"/>
			<color-stop rgba="#646464ff" start="1"/>
		</gradient>
	</gradients>
	<bitmaps>
		<bitmap name="Control_AudioSwitch" path="Control_AudioSwitch.png"/>
	</bitmaps>
</vstgui-ui-description>
